['西菱动力2018年一季度净利润2034万元 同比下降10.16%',
'预计2018年1-6月归属于上市公司股东的净利润盈利:264.86万元-397.29万元,同比上年增长:0%-50%。',
'预计2018年1-3月归属于上市公司股东的净利润盈利:200万元—400万元,比上年同期下降:33.51%—66.76%',
'公司主营业务收入稳步增长,虽然面临原材料涨价、人民币升值等不利因素,但通过内部挖潜,公司上半年的盈利水平预计较去年同期可实现明显增长。',
'1、2018年第一季度国内商用柴油发动机市场需求持续增长,公司各重点客户的订单量都有所增加,但由于工人招收不足,产能在短期内难以实现显著提高,主营业务规模难以提升。2、2018年由于原材料价格上升,人民币升值、人工成本、折旧等开支不断上升的不利因素的影响,在销售规模得不到明显提升的情况下,利润很可能出现同比下降。',
'外部市场环境好转,公司经营策略得当。',
'2015年,中国航空市场需求旺盛,公司优化资源配置,加大运力投入,抢抓市场机遇,全年营业收入同比增加;公司战略转型成效显现,广州枢纽日趋完善,在出境游强劲增长带动下,国际航线成为公司新的利润增长点;公司全面预算管理作用凸显,成本管控能力持续加强,成本水平同比下降;受益于国际原油价格持续走低,公司航油成本同比大幅降低。公司主动应对人民币大幅贬值,大幅降低美元负债比率,减少了因人民币贬值带来的汇兑损失。',
'嘉麟杰出售三家子公司 整合资源剥离负面资产',
'嘉麟杰收购方案未获德青源股东通过',
'三季报速递：嘉麟杰2017年前三季度亏损3659.43',
'拟终止收购德青源? 嘉麟杰重返“钻石王老五”',
'嘉麟杰预计上半年净利润-3500.00万元至-2000.00',
'嘉麟杰收购德青源50.47%股权 进军生态健康产业',
'嘉麟杰增资控股德青源 布局生态健康产业',
'登云股份：获益科正润金控投资集团举牌 持股达5%',
'登云股份：五股东拟合计减持不超2%股份',
'西菱动力(300733)高管相关人员持股变动信息(1-31)',
'上海经信委：正加快制定集成电路、民用航空产业发展行动计划',
'郑州通用航空产业发展迅猛亮点频闪',
'旋极信息拟在海南拓展通用航空业务',
'旋极信息：拟海南组建合资公司 拓展通用航空业务',
'中国航空业腾飞在即',
'深振业A：终止购买深城建及深湾科技股权',
'深振业A遭遇“滑铁卢”：耗时半年重组终止 复牌',
'深振业2017年营收29.6亿元 2018年将继续推动重',
'深振业2017年营收下降29.6亿元',
'深振业A一季度净利预增160%-190%',
'深振业A一季度净利预降160%-190%',
'*ST上普：2017年亏损3.5亿元 存在暂停上市风险',
'无法按期披露年报季报 *ST上普收交易所监管工作',
'4年前虚增利润被处罚 投资者诉*ST上普虚假陈述',
'虚增营收4261.75万、利润998.4万 *ST上普及多位时任高管遭处罚',
'巨额债权官司成*ST上普保壳隐忧',
'*ST上普：年报预亏2.7亿元-3.3亿元',
'*ST上普预计2017年净利润-3.30亿元至-2.70亿元',
'*ST上普虚增营收及利润 遭证监局责令改正并罚款',
'*ST上普利润造假已认罚 暂停上市不影响投资者索',
'*ST上普虚增利润被处罚 将面临投资者维权索赔',
'信披违规 *ST上普及相关责任人遭上交所通报批评',
'上交所披露*ST上普信披再违规 财务造假索赔案将',
'*ST上普：年报再预亏面临暂停上市 5月2日起停牌',
'*ST上普2017年预计亏损 或被暂停上市',
'处罚告知给*ST上普投资者索赔机会 公司重获定增资格',
'ST上普财务造假被证监会处罚 7年亏7亿元或被暂停上市 ']