# database source
[db_source]
host = 172.16.10.13
port = 3307
user = root
password = 123456
database = stock

[db_destination]
host = localhost
port = 3306
user = root
password = 123456
database = stock

[db_back]
host = localhost
port = 3306
user = root
password = 123456
database = back

#[redis]
#host = r-bp114c2ca75b3994.redis.rds.aliyuncs.com
#port = 6379
#password = cge5PbOC190N
#database = 0

[redis]
host = 10.253.0.5
port = 6379
database = 0
